package demoprogram;

public class MissingNumber {
	public static void main(String[] args) {
		int[] arr1= {1,6,4,5,2,7,9,10,8};
		int[] arr2= {6,8,9,5,2,3,4,7,10};
		int n1=arr1.length+1;
		int n2=arr2.length+1;
		int sum1=(n1*(n1+1))/2;
		int sum2=(n2*(n2+1))/2;
		for(int i=0; i<arr1.length;i++) {
			sum1=sum1-arr1[i];
		}
		System.out.println("Missing number in first array is  "+sum1);

	for(int i=0; i<arr1.length;i++) {
		sum2=sum2-arr2[i];
	}
	System.out.println("Missing number in second array is  "+sum2);
}
}